PORT=3001
JWT_SECRET=Uu2VF4IaleBCdTdQrS7YD7zqLS/GWFAwsOrcomIXmC4/MfgV5N6+AqN00Ps+kcROTZHyS+nTeuK35FjZUDiDrw==
MONGODB_PRODUCT_URI=mongodb://mongo:27017/products-service
RABBITMQ_URI=amqp://rabbitmq:5672